[gd_scene load_steps=2 format=3 uid="uid://bjocl3n3otduk"]

[ext_resource type="PackedScene" uid="uid://cmwd6dgoyjbqj" path="res://Prefabs/frog_player.tscn" id="6_31fy8"]

[node name="Level2" type="Node2D"]
y_sort_enabled = true

[node name="FrogPlayer" parent="." instance=ExtResource("6_31fy8")]
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Camera2D" parent="FrogPlayer" index="4"]
zoom = Vector2(2.5, 2.5)
limit_left = -317
limit_top = -177
limit_right = 317
limit_bottom = 177

[node name="Hurtbox" parent="FrogPlayer" index="6"]
z_index = 1

[node name="Edible Objects" type="Node2D" parent="."]
y_sort_enabled = true

[editable path="FrogPlayer"]
[editable path="FrogPlayer/Hurtbox"]
