[gd_scene load_steps=36 format=3 uid="uid://diuelwnsrcp20"]

[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="1_ek6o4"]
[ext_resource type="Texture2D" uid="uid://c1r10pq1dka1k" path="res://Textures/Level1/level1_bg.png" id="1_iowj5"]
[ext_resource type="Texture2D" uid="uid://doav73v3fnpkc" path="res://Textures/Level1/level1_bg_grass.png" id="2_pwcbf"]
[ext_resource type="Texture2D" uid="uid://bhx2getfpi6h" path="res://Textures/Level1/level1_clouds.png" id="3_toagl"]
[ext_resource type="Texture2D" uid="uid://dn74k60q2vf6c" path="res://Textures/Level1/blankie.png" id="4_f2sok"]
[ext_resource type="Texture2D" uid="uid://d1xr61kec1qob" path="res://Textures/Level1/pond_sheet.png" id="5_2ng0r"]
[ext_resource type="PackedScene" uid="uid://cmwd6dgoyjbqj" path="res://Prefabs/frog_player.tscn" id="6_gfe1w"]
[ext_resource type="PackedScene" uid="uid://dujrbos6engjt" path="res://Prefabs/Enemies/dog.tscn" id="7_ex73q"]
[ext_resource type="PackedScene" uid="uid://c8c8fsi6lw73i" path="res://Prefabs/Edible Objects/Level1/bush.tscn" id="8_a1uua"]
[ext_resource type="PackedScene" uid="uid://dsowgtssqxnb1" path="res://Prefabs/Edible Objects/Level1/fruit.tscn" id="9_si366"]
[ext_resource type="PackedScene" uid="uid://c1h6x6s2d1v5x" path="res://Prefabs/Edible Objects/Level1/plant.tscn" id="10_q32bf"]
[ext_resource type="PackedScene" uid="uid://c7vqx1l6gpsu3" path="res://Prefabs/Edible Objects/Level1/worm2.tscn" id="11_ltd6h"]
[ext_resource type="PackedScene" uid="uid://brftenpcg8nqn" path="res://Prefabs/Edible Objects/Level1/worm.tscn" id="12_44yon"]
[ext_resource type="Script" path="res://Scripts/edible_object.gd" id="13_cukq1"]
[ext_resource type="PackedScene" uid="uid://dl2ubghfgsay2" path="res://Prefabs/Edible Objects/Level1/watering_can.tscn" id="14_fgp4e"]
[ext_resource type="Texture2D" uid="uid://bn8le600py1je" path="res://Textures/Level1/fence-sheet.png" id="14_q2t12"]
[ext_resource type="Texture2D" uid="uid://d2mubfqmpv03p" path="res://Textures/Level1/fence_side_sheet.png" id="15_4d1rk"]
[ext_resource type="Texture2D" uid="uid://b3ikar70082wj" path="res://Textures/Level1/level1_grass_sheet.png" id="16_d4ylk"]
[ext_resource type="Texture2D" uid="uid://c4ypo5n301vc1" path="res://Textures/Level1/Funny_roof.png" id="17_kn6ik"]
[ext_resource type="PackedScene" uid="uid://ds1kxrg01raf6" path="res://Overlaps/scene_switcher.tscn" id="18_af4h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4h30"]
atlas = ExtResource("5_2ng0r")
region = Rect2(0, 0, 338, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02uc"]
atlas = ExtResource("5_2ng0r")
region = Rect2(338, 0, 338, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_renft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02uc")
}],
"loop": true,
"name": &"new_animation",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m1sy"]
size = Vector2(31.9997, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri2fx"]
size = Vector2(153.375, 80.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwifa"]
size = Vector2(27.9998, 161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dhl5"]
size = Vector2(82, 15.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v7xa"]
size = Vector2(27, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6vtp"]
size = Vector2(93, 18.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qvpa"]
size = Vector2(25, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bs5r"]
size = Vector2(82, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qewcg"]
size = Vector2(27, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fqtq"]
size = Vector2(717, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cu3c"]
size = Vector2(639, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulb8w"]
size = Vector2(641, 9)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("scene_switcher")]
y_sort_enabled = true
script = ExtResource("1_ek6o4")
scene_switcher = NodePath("SceneSwitcher")

[node name="BG_Ground" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_iowj5")

[node name="BG_Grass" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_pwcbf")

[node name="BG_Clouds" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_toagl")

[node name="Blankie" type="Sprite2D" parent="."]
position = Vector2(63, 14)
scale = Vector2(0.751937, 0.706167)
texture = ExtResource("4_f2sok")

[node name="Pond" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(19, 25)
scale = Vector2(0.81, 0.81)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pond"]
sprite_frames = SubResource("SpriteFrames_renft")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.958238

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pond"]
polygon = PackedVector2Array(14.8148, 66.6667, 33.3333, 61.7284, 25.9259, 48.1482, 39.5062, 44.4445, 81.4815, -20.9877, 55.5556, -64.1975, -46.9136, -71.6049, -116.049, -60.4938, -128.395, -51.8519, -139.506, -25.9259, -150.617, -30.8642, -164.198, -22.2222, -144.444, -20.9877, -158.025, -1.23457, -154.321, 32.0988, -140.741, 44.4445, -100, 48.1482, -64.1975, 71.6049, -37.037, 72.8395, -2.46914, 59.2593, -12.3457, 72.8395, 4.93827, 74.0741)

[node name="FrogPlayer" parent="." instance=ExtResource("6_gfe1w")]
position = Vector2(145, -38)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Camera2D" parent="FrogPlayer" index="4"]
zoom = Vector2(2.5, 2.5)
limit_left = -317
limit_top = -177
limit_right = 317
limit_bottom = 177

[node name="Hurtbox" parent="FrogPlayer" index="6"]
z_index = 1

[node name="Dog" parent="." instance=ExtResource("7_ex73q")]
y_sort_enabled = false
position = Vector2(189, 104)
metadata/_edit_group_ = true

[node name="Hitbox" parent="Dog" index="5"]
z_index = 1

[node name="Edible Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(-266, -59)
scale = Vector2(1.225, 1.225)

[node name="Sprite2D" parent="Edible Objects/Bush" index="0"]
frame = 1

[node name="Fruit" parent="Edible Objects/Bush" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(-15.5102, -6.53061)
scale = Vector2(0.563265, 0.563265)

[node name="Fruit2" parent="Edible Objects/Bush" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(14.6939, -2.44898)
scale = Vector2(0.563265, 0.563265)

[node name="Fruit3" parent="Edible Objects/Bush" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(-5.71428, 15.5102)
scale = Vector2(0.563265, 0.563265)

[node name="Bush6" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(258, 114)
scale = Vector2(1.225, 1.225)

[node name="Sprite2D" parent="Edible Objects/Bush6" index="0"]
frame = 1

[node name="Bush2" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(-276, 100)
scale = Vector2(1.225, 1.225)

[node name="Bush5" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(-209, 128)
scale = Vector2(1.225, 1.225)

[node name="Bush3" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(266, -60)
scale = Vector2(1.225, 1.225)

[node name="Sprite2D" parent="Edible Objects/Bush3" index="0"]
frame = 2

[node name="Fruit6" parent="Edible Objects/Bush3" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(-8.16326, -6.53061)
scale = Vector2(0.710204, 0.710204)

[node name="Sprite2D" parent="Edible Objects/Bush3/Fruit6" index="0"]
frame = 2

[node name="Fruit8" parent="Edible Objects/Bush3" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(11.4286, 8.97959)
scale = Vector2(0.710204, 0.710204)

[node name="Sprite2D" parent="Edible Objects/Bush3/Fruit8" index="0"]
frame = 2

[node name="Bush4" parent="Edible Objects" instance=ExtResource("8_a1uua")]
position = Vector2(-156, 93)
scale = Vector2(1.225, 1.225)

[node name="Fruit4" parent="Edible Objects/Bush4" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(-11.4286, -4.08163)
scale = Vector2(0.563265, 0.563265)

[node name="Sprite2D" parent="Edible Objects/Bush4/Fruit4" index="0"]
frame = 1

[node name="Fruit5" parent="Edible Objects/Bush4" instance=ExtResource("9_si366")]
z_index = 1
position = Vector2(11.4286, 6.53061)
scale = Vector2(0.563265, 0.563265)

[node name="Sprite2D" parent="Edible Objects/Bush4/Fruit5" index="0"]
frame = 1

[node name="Plant" parent="Edible Objects" instance=ExtResource("10_q32bf")]
position = Vector2(161, -69)

[node name="Sprite2D" parent="Edible Objects/Plant" index="0"]
frame = 2

[node name="Plant4" parent="Edible Objects" instance=ExtResource("10_q32bf")]
position = Vector2(-193, -56)

[node name="Sprite2D" parent="Edible Objects/Plant4" index="0"]
frame = 2

[node name="Plant2" parent="Edible Objects" instance=ExtResource("10_q32bf")]
position = Vector2(204, -67)

[node name="Sprite2D" parent="Edible Objects/Plant2" index="0"]
frame = 1

[node name="Plant3" parent="Edible Objects" instance=ExtResource("10_q32bf")]
position = Vector2(-277, 16)

[node name="Sprite2D" parent="Edible Objects/Plant3" index="0"]
position = Vector2(-2, -4)

[node name="Worm" parent="Edible Objects" instance=ExtResource("11_ltd6h")]
position = Vector2(-29, 134)
scale = Vector2(0.4, 0.4)

[node name="Worm2" parent="Edible Objects" instance=ExtResource("12_44yon")]
position = Vector2(153, 80)
scale = Vector2(0.4, 0.4)

[node name="Worm5" parent="Edible Objects" instance=ExtResource("12_44yon")]
position = Vector2(221, 15)
scale = Vector2(0.4, 0.4)

[node name="WateringCan" parent="Edible Objects" instance=ExtResource("14_fgp4e")]
position = Vector2(-167, -47)

[node name="Fence1" type="StaticBody2D" parent="." groups=["edible_objects"]]
position = Vector2(-240, -117)
script = ExtResource("13_cukq1")
frog_size_threshold = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fence1"]
y_sort_enabled = true
texture = ExtResource("14_q2t12")
hframes = 4

[node name="Collider" type="CollisionShape2D" parent="Fence1"]
position = Vector2(-0.999969, 29.9999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5m1sy")

[node name="EatArea" type="Area2D" parent="Fence1"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Fence1/EatArea"]
position = Vector2(0.625, 7.375)
shape = SubResource("RectangleShape2D_ri2fx")

[node name="Fence2" type="StaticBody2D" parent="." groups=["edible_objects"]]
position = Vector2(-80, -117)
script = ExtResource("13_cukq1")
frog_size_threshold = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fence2"]
y_sort_enabled = true
texture = ExtResource("14_q2t12")
hframes = 4
frame = 1

[node name="Collider" type="CollisionShape2D" parent="Fence2"]
position = Vector2(-0.75, 27.0001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pwifa")

[node name="EatArea" type="Area2D" parent="Fence2"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Fence2/EatArea"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ri2fx")

[node name="Fence3" type="StaticBody2D" parent="." groups=["edible_objects"]]
position = Vector2(80, -117)
script = ExtResource("13_cukq1")
frog_size_threshold = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fence3"]
y_sort_enabled = true
texture = ExtResource("14_q2t12")
hframes = 4
frame = 2

[node name="Collider" type="CollisionShape2D" parent="Fence3"]
position = Vector2(-2.86102e-06, 26)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5m1sy")

[node name="EatArea" type="Area2D" parent="Fence3"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Fence3/EatArea"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ri2fx")

[node name="Fence4" type="StaticBody2D" parent="." groups=["edible_objects"]]
position = Vector2(240, -117)
script = ExtResource("13_cukq1")
frog_size_threshold = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fence4"]
y_sort_enabled = true
texture = ExtResource("14_q2t12")
hframes = 4
frame = 3

[node name="Collider" type="CollisionShape2D" parent="Fence4"]
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5m1sy")

[node name="EatArea" type="Area2D" parent="Fence4"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Fence4/EatArea"]
position = Vector2(2.6875, 5.3125)
shape = SubResource("RectangleShape2D_ri2fx")

[node name="Side Fence" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Fence5" type="StaticBody2D" parent="Side Fence" groups=["edible_objects"]]
position = Vector2(306, -58)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence/Fence5"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="Side Fence/Fence5"]
position = Vector2(-0.499939, -7.00002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4dhl5")

[node name="EatArea" type="Area2D" parent="Side Fence/Fence5"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence/Fence5/EatArea"]
position = Vector2(4.5, -9)
shape = SubResource("RectangleShape2D_3v7xa")

[node name="Fence6" type="StaticBody2D" parent="Side Fence" groups=["edible_objects"]]
position = Vector2(307, 23)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence/Fence6"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3
frame = 1

[node name="Collider" type="CollisionShape2D" parent="Side Fence/Fence6"]
position = Vector2(-0.500031, -1.49999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_t6vtp")

[node name="EatArea" type="Area2D" parent="Side Fence/Fence6"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence/Fence6/EatArea"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_8qvpa")

[node name="Fence7" type="StaticBody2D" parent="Side Fence" groups=["edible_objects"]]
position = Vector2(308, 119)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence/Fence7"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3
frame = 2

[node name="Collider" type="CollisionShape2D" parent="Side Fence/Fence7"]
position = Vector2(-2.25, -9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4bs5r")

[node name="EatArea" type="Area2D" parent="Side Fence/Fence7"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence/Fence7/EatArea"]
position = Vector2(0.5, -9.5)
shape = SubResource("RectangleShape2D_qewcg")

[node name="Side Fence2" type="Node2D" parent="."]
scale = Vector2(-1, 1)
metadata/_edit_group_ = true

[node name="Fence5" type="StaticBody2D" parent="Side Fence2" groups=["edible_objects"]]
position = Vector2(308, -46)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence2/Fence5"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="Side Fence2/Fence5"]
position = Vector2(-0.499939, -7.00002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4dhl5")

[node name="EatArea" type="Area2D" parent="Side Fence2/Fence5"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence2/Fence5/EatArea"]
position = Vector2(4.5, -9)
shape = SubResource("RectangleShape2D_3v7xa")

[node name="Fence6" type="StaticBody2D" parent="Side Fence2" groups=["edible_objects"]]
position = Vector2(309, 35)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence2/Fence6"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3
frame = 1

[node name="Collider" type="CollisionShape2D" parent="Side Fence2/Fence6"]
position = Vector2(-0.500031, -1.49999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_t6vtp")

[node name="EatArea" type="Area2D" parent="Side Fence2/Fence6"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence2/Fence6/EatArea"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_8qvpa")

[node name="Fence7" type="StaticBody2D" parent="Side Fence2" groups=["edible_objects"]]
position = Vector2(310, 131)
script = ExtResource("13_cukq1")
frog_size_threshold = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Side Fence2/Fence7"]
y_sort_enabled = true
texture = ExtResource("15_4d1rk")
hframes = 3
frame = 2

[node name="Collider" type="CollisionShape2D" parent="Side Fence2/Fence7"]
position = Vector2(-2.25, -9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4bs5r")

[node name="EatArea" type="Area2D" parent="Side Fence2/Fence7"]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="Side Fence2/Fence7/EatArea"]
position = Vector2(0.5, -9.5)
shape = SubResource("RectangleShape2D_qewcg")

[node name="Grasses" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Grass" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(-202, 127)
texture = ExtResource("16_d4ylk")
hframes = 7

[node name="Grass4" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(-195, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_d4ylk")
flip_h = true
hframes = 7

[node name="Grass6" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(-115, 50)
scale = Vector2(0.415, 0.415)
texture = ExtResource("16_d4ylk")
hframes = 7

[node name="Grass2" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(180, 127)
texture = ExtResource("16_d4ylk")
hframes = 7
frame = 1

[node name="Grass5" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(79, 45)
texture = ExtResource("16_d4ylk")
flip_h = true
hframes = 7
frame = 1

[node name="Grass3" type="Sprite2D" parent="Grasses"]
y_sort_enabled = true
position = Vector2(260, 69)
texture = ExtResource("16_d4ylk")
hframes = 7
frame = 2

[node name="Funny Roof" type="StaticBody2D" parent="."]

[node name="FunnyRoof" type="Sprite2D" parent="Funny Roof"]
modulate = Color(0.483986, 0.508995, 0.535335, 1)
z_index = 2
position = Vector2(0, -19)
scale = Vector2(1.13, 1.13)
texture = ExtResource("17_kn6ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Funny Roof"]
position = Vector2(4, 175)
shape = SubResource("RectangleShape2D_8fqtq")

[node name="SceneSwitcher" parent="." instance=ExtResource("18_af4h1")]
position = Vector2(-3, -137)
next_scene_path = "res://Scenes/level2.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="SceneSwitcher" index="0"]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_8cu3c")

[node name="CollisionShape2D" parent="SceneSwitcher/Area2D" index="0"]
position = Vector2(1.5, 21.5)
shape = SubResource("RectangleShape2D_ulb8w")

[connection signal="mouse_entered" from="Fence1" to="Fence1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence1" to="Fence1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence1/EatArea" to="Fence1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence1/EatArea" to="Fence1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence2" to="Fence2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence2" to="Fence2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence2/EatArea" to="Fence2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence2/EatArea" to="Fence2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence3" to="Fence3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence3" to="Fence3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence3/EatArea" to="Fence3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence3/EatArea" to="Fence3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence4" to="Fence4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence4" to="Fence4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fence4/EatArea" to="Fence4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fence4/EatArea" to="Fence4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence5" to="Side Fence/Fence5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence5" to="Side Fence/Fence5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence5/EatArea" to="Side Fence/Fence5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence5/EatArea" to="Side Fence/Fence5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence6" to="Side Fence/Fence6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence6" to="Side Fence/Fence6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence6/EatArea" to="Side Fence/Fence6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence6/EatArea" to="Side Fence/Fence6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence7" to="Side Fence/Fence7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence7" to="Side Fence/Fence7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence/Fence7/EatArea" to="Side Fence/Fence7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence/Fence7/EatArea" to="Side Fence/Fence7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence5" to="Side Fence2/Fence5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence5" to="Side Fence2/Fence5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence5/EatArea" to="Side Fence2/Fence5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence5/EatArea" to="Side Fence2/Fence5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence6" to="Side Fence2/Fence6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence6" to="Side Fence2/Fence6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence6/EatArea" to="Side Fence2/Fence6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence6/EatArea" to="Side Fence2/Fence6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence7" to="Side Fence2/Fence7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence7" to="Side Fence2/Fence7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Side Fence2/Fence7/EatArea" to="Side Fence2/Fence7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Side Fence2/Fence7/EatArea" to="Side Fence2/Fence7" method="_on_mouse_exited"]

[editable path="FrogPlayer"]
[editable path="FrogPlayer/Hurtbox"]
[editable path="Dog"]
[editable path="Dog/Hitbox"]
[editable path="Edible Objects/Bush"]
[editable path="Edible Objects/Bush6"]
[editable path="Edible Objects/Bush2"]
[editable path="Edible Objects/Bush5"]
[editable path="Edible Objects/Bush3"]
[editable path="Edible Objects/Bush3/Fruit6"]
[editable path="Edible Objects/Bush3/Fruit8"]
[editable path="Edible Objects/Bush4"]
[editable path="Edible Objects/Bush4/Fruit4"]
[editable path="Edible Objects/Bush4/Fruit5"]
[editable path="Edible Objects/Plant"]
[editable path="Edible Objects/Plant4"]
[editable path="Edible Objects/Plant2"]
[editable path="Edible Objects/Plant3"]
[editable path="SceneSwitcher"]
