[gd_scene load_steps=5 format=3 uid="uid://dsowgtssqxnb1"]

[ext_resource type="PackedScene" uid="uid://ckm05o2elihja" path="res://Prefabs/edible_object.tscn" id="1_gnidw"]
[ext_resource type="Texture2D" uid="uid://cwbjpellc618x" path="res://Textures/Level1/fruits_sheet.png" id="2_srjlj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pinqu"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osygx"]
size = Vector2(23, 24)

[node name="Fruit" instance=ExtResource("1_gnidw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_srjlj")
hframes = 3

[node name="Collider" parent="." index="1"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pinqu")

[node name="EatCollision" parent="EatArea" index="0"]
shape = SubResource("RectangleShape2D_osygx")
