[gd_scene load_steps=4 format=3 uid="uid://d0kar2nx480wl"]

[ext_resource type="Script" path="res://Scripts/edible_object.gd" id="1_m5x2k"]
[ext_resource type="Texture2D" uid="uid://deglowsqpk6f8" path="res://Textures/bush1.png" id="2_2uvbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b661p"]
size = Vector2(14, 6)

[node name="EdibleObject" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_m5x2k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.66893e-06, 1.66893e-06)
scale = Vector2(0.283203, 0.283203)
texture = ExtResource("2_2uvbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_b661p")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
