[gd_scene load_steps=2 format=3 uid="uid://bmgt76sguqsij"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ehj22"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ehj22")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="EatArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="EatArea"]

[connection signal="mouse_entered" from="EatArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EatArea" to="." method="_on_mouse_exited"]
