[gd_scene load_steps=2 format=3 uid="uid://ckm05o2elihja"]

[ext_resource type="Script" uid="uid://cwqsuiqrn8ysr" path="res://Scripts/edible_object.gd" id="1_327ca"]

[node name="EdibleObject" type="StaticBody2D" groups=["edible_objects"]]
script = ExtResource("1_327ca")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
panning_strength = 0.0
bus = &"Sounds"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="EatArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 8
collision_mask = 0

[node name="EatCollision" type="CollisionShape2D" parent="EatArea"]
debug_color = Color(0.735249, 0.469852, 0, 0.42)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="EatArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EatArea" to="." method="_on_mouse_exited"]
