[gd_scene load_steps=3 format=3 uid="uid://7ouht768830q"]

[ext_resource type="AudioStream" uid="uid://ca7snlv42mdjd" path="res://Audio/Music/loading.ogg" id="1_itrpr"]
[ext_resource type="Script" uid="uid://dj5lacq2oeqkn" path="res://Prefabs/in_between.gd" id="1_xuakf"]

[node name="In-Between" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xuakf")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_itrpr")
volume_db = -5.0
autoplay = true
panning_strength = 0.0
bus = &"Music"
